# weather

./: .env  Dockerfile  build.gradle  docker-compose.yml  ingress.yml  pod-port.yml  pod.yml  postgres-deployment.yml  postgres-secret.yml  postgres-service.yml  weather-deployment.yml  weather-secret.yml  weather-service.yml
src/main/java/com/example/weather/: WeatherApplication.java  WeatherController.java
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/dto/: CurrentAverageDto.java  CurrentDto.java
src/main/java/com/example/weather/exception/: EntityNotFoundException.java  ServiceException.java
src/main/java/com/example/weather/mapper/: CurrentMapper.java
src/main/java/com/example/weather/model/: AbstractEntity.java  Condition.java  Current.java  Location.java  RequestDates.java  Weather.java
src/main/java/com/example/weather/repository/: BaseRepository.java  CurrentRepository.java  LocationRepository.java
src/main/java/com/example/weather/service/: BaseService.java  CurrentService.java  LocationService.java  WeatherDataRetrieverService.java
src/main/java/com/example/weather/service/impl/: CurrentServiceImpl.java  LocationServiceImpl.java  RapidapiWeatherDataRetrieverService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/example/weather/service/impl/: CurrentServiceImplTest.java  LocationServiceImplTest.java
